<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
  background-color: #161616;
}
	body {
  color: white;
}
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>
</head>
<body>

<ul class="topnav">
  <li style="float:right"><a href="#about">Tentang</a></li>
  <li style="float:right"><a href="#contact">Kontak</a></li>
  <li style="float:right"><a href="#news">Pengumuman</a></li>
  <li style="float:right"><a class="active" href="#home">Beranda</a></li>
</ul>



<center> <iframe width="1280" height="720" src="https://datastudio.google.com/embed/reporting/e2480e2c-5b23-477d-8852-e714068b4403/page/CfOmC" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>


</body>
</html>


